2021-06-27 18:53:44.565 EDT [15728] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-27 18:53:44.568 EDT [15728] LOG:  listening on IPv6 address "::1", port 5432
2021-06-27 18:53:44.568 EDT [15728] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-27 18:53:44.569 EDT [15728] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-27 18:53:44.574 EDT [15729] LOG:  database system was shut down at 2021-06-27 18:52:50 EDT
2021-06-27 18:53:44.580 EDT [15728] LOG:  database system is ready to accept connections
2021-06-27 18:53:59.777 EDT [15766] FATAL:  database "drawing_api_development" does not exist
2021-06-27 18:54:00.242 EDT [15767] FATAL:  database "drawing_api_development" does not exist
2021-06-27 18:55:08.065 EDT [15786] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-27 18:55:08.068 EDT [15786] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-27 18:55:08.068 EDT [15786] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-27 18:55:08.068 EDT [15786] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-27 18:55:08.068 EDT [15786] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-27 18:55:08.068 EDT [15786] WARNING:  could not create listen socket for "localhost"
2021-06-27 18:55:08.068 EDT [15786] FATAL:  could not create any TCP/IP sockets
2021-06-27 18:55:08.069 EDT [15786] LOG:  database system is shut down
2021-06-27 18:55:55.767 EDT [15800] FATAL:  database "drawing_api_development" does not exist
2021-06-27 18:59:56.264 EDT [15858] FATAL:  database "drawing_api_development" does not exist
2021-06-27 18:59:56.636 EDT [15859] FATAL:  database "drawing_api_development" does not exist
2021-06-28 00:36:33.094 EDT [15728] LOG:  received smart shutdown request
2021-06-28 00:36:33.099 EDT [15728] LOG:  background worker "logical replication launcher" (PID 15735) exited with exit code 1
2021-06-28 00:36:33.100 EDT [15730] LOG:  shutting down
2021-06-28 00:36:33.113 EDT [15728] LOG:  database system is shut down
2021-06-29 18:46:43.726 EDT [8838] FATAL:  lock file "postmaster.pid" already exists
2021-06-29 18:46:43.726 EDT [8838] HINT:  Is another postmaster (PID 8823) running in data directory "/usr/local/var/postgres"?
2021-06-29 18:49:46.839 EDT [9017] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-29 18:49:46.842 EDT [9017] LOG:  could not bind IPv6 address "::1": Address already in use
2021-06-29 18:49:46.842 EDT [9017] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-29 18:49:46.842 EDT [9017] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-06-29 18:49:46.842 EDT [9017] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-06-29 18:49:46.842 EDT [9017] WARNING:  could not create listen socket for "localhost"
2021-06-29 18:49:46.842 EDT [9017] FATAL:  could not create any TCP/IP sockets
2021-06-29 18:49:46.843 EDT [9017] LOG:  database system is shut down
2021-06-29 19:56:19.242 EDT [11164] FATAL:  lock file "postmaster.pid" already exists
2021-06-29 19:56:19.242 EDT [11164] HINT:  Is another postmaster (PID 9229) running in data directory "/usr/local/var/postgres"?
2021-06-29 20:00:38.085 EDT [11368] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-29 20:00:38.087 EDT [11368] LOG:  listening on IPv6 address "::1", port 5432
2021-06-29 20:00:38.087 EDT [11368] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-29 20:00:38.088 EDT [11368] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-29 20:00:38.107 EDT [11369] LOG:  database system was shut down at 2021-06-29 20:00:23 EDT
2021-06-29 20:00:38.118 EDT [11368] LOG:  database system is ready to accept connections
2021-06-30 02:34:52.910 EDT [11368] LOG:  received smart shutdown request
2021-06-30 02:34:52.914 EDT [11368] LOG:  background worker "logical replication launcher" (PID 11375) exited with exit code 1
2021-06-30 02:34:52.914 EDT [11370] LOG:  shutting down
2021-06-30 02:34:52.922 EDT [11368] LOG:  database system is shut down
2021-06-30 17:00:58.677 EDT [4024] LOG:  starting PostgreSQL 13.3 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-06-30 17:00:58.681 EDT [4024] LOG:  listening on IPv6 address "::1", port 5432
2021-06-30 17:00:58.681 EDT [4024] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-06-30 17:00:58.682 EDT [4024] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-06-30 17:00:58.690 EDT [4025] LOG:  database system was shut down at 2021-06-30 02:34:52 EDT
2021-06-30 17:00:58.695 EDT [4024] LOG:  database system is ready to accept connections
2021-06-30 17:01:12.510 EDT [4051] FATAL:  database "drawing_api_development" does not exist
2021-06-30 17:01:12.949 EDT [4052] FATAL:  database "drawing_api_development" does not exist
2021-07-01 05:00:18.222 EDT [11422] ERROR:  duplicate key value violates unique constraint "users_pkey"
2021-07-01 05:00:18.222 EDT [11422] DETAIL:  Key (id)=(1) already exists.
2021-07-01 05:00:18.222 EDT [11422] STATEMENT:  INSERT INTO "users" ("id", "username", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
2021-07-01 05:01:10.070 EDT [11447] ERROR:  duplicate key value violates unique constraint "users_pkey"
2021-07-01 05:01:10.070 EDT [11447] DETAIL:  Key (id)=(1) already exists.
2021-07-01 05:01:10.070 EDT [11447] STATEMENT:  INSERT INTO "users" ("id", "username", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"
2021-07-01 05:09:20.444 EDT [11624] ERROR:  duplicate key value violates unique constraint "users_pkey"
2021-07-01 05:09:20.444 EDT [11624] DETAIL:  Key (id)=(1) already exists.
2021-07-01 05:09:20.444 EDT [11624] STATEMENT:  INSERT INTO "users" ("username", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"
